--A, B, C y D son entradas; Utilizacion del WHEN-ELSE
--Fecha: 09-11-2020
--Version 1.0
--Autor: Veronica Lopez Paladines
--***************************************************
--library ieee;
--use ieee.std_logic_1164.all; 
--use ieee.std_logic_arith.all;
--use ieee.std_logic_unsigned.all;

--entity Ejercicio5 is
--port 
	--( 
		--Pines de entradas
		--A,B,C,D: in std_logic;
		
		--Pines de salida
		--F: out std_logic
	--);
--end Ejercicio5;
--architecture SystemX_arch of Ejercicio5 is 
--begin
			--F<= '1' when (A='0' and B='0' and C='0' and D'0')else
				 --'1' when (A='0' and B='0' and C='0' and D'1')else
				 --'1' when (A='0' and B='0' and C='1' and D'0')else
				 --'1' when (A='0' and B='1' and C='0' and D'0')else
				 --'1' when (A='0' and B='1' and C='0' and D'1')else
				 --'1' when (A='0' and B='1' and C='1' and D'0')else
				 --'1' when (A='1' and B='0' and C='0' and D'0')else
				 --'1' when (A='1' and B='0' and C='0' and D'1')else
				 --'1' when (A='1' and B='0' and C='1' and D'0')else
				 --'1' when (A='1' and B='1' and C='0' and D'0')else
				 --'1' when (A='1' and B='1' and C='0' and D'1')else
				 --'1' when (A='1' and B='1' and C='1' and D'0')else
				 --'0';
--end SystemX_arch; 
